
JWT_SECRET=myVerySecretKey12345
MONGODB_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/myDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
EMAIL_USER=codeforcerdev@gmail.com
EMAIL_PASSWORD=bxlesltvxhnxxmkf